{
  "mcpServers": {
    "n8n-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "supergateway",
        "--streamableHttp",
        "https://ulucky.app.n8n.cloud/mcp-server/http",
        "--header",
        "authorization:Bearer ${N8N_MCP_TOKEN}"
      ]
    }
  }
}
